spring.application.name=flappybird;
spring.datasource.url=jdbc:mariadb://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.servlet.context-path=/
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
