<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-image:url('/kiểm tra/gameover.jpg');
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive; 
            /*nếu không dùng đc press start 2p thì dùng cursive đè?*/
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        table{
            margin:auto;
            border: solid black 1 px;
        }
        th , td{
            margin:auto;
        }
        th{
            background-color: rgb(255, 177, 33);
        }
    </style>
</head>
<body>
    <div id = "status">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thời gian</th>
              <th>Tài khoản</th>
              <th>Điểm</th>
            </tr>
          </thead>
          <tbody id="history-body">
            <!-- Dữ liệu phiên chơi ở đâyđây -->
          </tbody>
        </table>
</body>
<script>
	
</script>
</html>