<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Game LeaderBoard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive; 
            background-image: url('flappybirdbg.png');
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        button {
            padding: 10px 20px;
            background-color: white;
            color: #ffd633;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: -5px 5px 10px #000033;
            font-family: 'Press Start 2P', cursive; 
        }
        button:hover {
            box-shadow: -5px 5px 15px #1a1aff;
        }
        h1 {
            margin-top:85px;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px 0 #000, -4px 4px 0 #000, 2px -2px 0 #000, -4px -4px 0 #000;
        }
        #flappybird-image {
            display: block;
            margin: 10px auto;
            width: 60px;
            height: auto;
        }
        #newgame {
            margin-top: 20px;
            font-size: 25px;
        }
        #footer {
            align-items: center;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            gap: 85px;
        }
        .dropdown {
            position: absolute;
            right: 37%;
            top: 0%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 3px 30px;
            text-decoration: none;
            display: block; 
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            box-shadow: none;
        }
        .dropbtn:hover {
            box-shadow: none;
        }
		#ranking {
		    margin: 10px auto; /* Căn giữa bảng */
		    border-collapse: collapse; /* Gộp các đường viền */
		    width: 20%; /* Chiều rộng của bảng (có thể điều chỉnh) */
		}

		#ranking th, #ranking td {
		    border: 1px solid #ddd; /* Đường viền cho ô */
		    padding: 5px; /* Khoảng cách bên trong ô */
		    text-align: center; /* Căn giữa nội dung */
		    font-size: 10px; /* Kích thước chữ trong bảng (có thể điều chỉnh) */
		}

		#ranking th {
		    background-color: #f2f2f2; /* Màu nền cho tiêu đề */
		    color: #333; /* Màu chữ cho tiêu đề */
		}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-user-circle-o" style="font-size:38px;color :white"></i></button>
        <div class="dropdown-content">
			<a href="#logout" id="logout"><i class='fas fa-sign-out-alt'>&nbsp;</i>Log out</a>
        </div>
        <div id='user_info' style='color:white'>Khánh</div>
    </div>
    <h1>Leaderboard</h1>
	<table id = 'ranking'>
		<tr>
			<th>rank</th>
			<th>Name</th>
			<th>Username</th>
			<th>Total_score</th>
		</tr>
	</table>

	<script>

	</script>

</body>
</html>